server.port=8088

eureka.instance.hostname=discovery-dev.cfapps.io
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.defaultOpenForTrafficCount=0
eureka.client.serviceUrl.defaultZone=https://discovery-dev.cfapps.io/eureka/
eureka.server.responseCacheUpdateIntervalMs=1000

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF